cssnr/validate-outputs-action/action.yml
name: "Validate Outputs"
description: "Easily Validate Outputs from a GitHub Action or Workflow."
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  outputs:
    description: "Outputs"
  data:
    description: "Data"

outputs:
  errors:
    description: "Errors JSON Object"
  keys:
    description: "Checked JSON Keys"
  failed:
    description: "Failed JSON Keys"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Bracket-Quoted Key Set"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.bracket-set.outputs) }}
    data: |
      value: toml-action
      data: '{"title":"TOML Example","slash/key":"slash-value","tilde~key":"tilde-value","project":{"name":"new-name","dynamic":["version"],"tags":["stable"],"authors":[{"name":"I Made This"}]},"general":{"version":"0.0.1"}}'

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Bracket-Quoted Key Create"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.bracket-create.outputs) }}
    data: |
      data: '{"title":"TOML Example","slash/key":"slash-value","tilde~key":"tilde-value","project":{"name":"toml-action","dynamic":["version"],"tags":["stable"],"authors":[{"name":"I Made This"}]},"general":{"version":"0.0.1"},"new section":"test-value"}'

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Create Output"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.create-test.outputs) }}
    data: |
      data: '{"title":"TOML Example","slash/key":"slash-value","tilde~key":"tilde-value","project":{"name":"toml-action","dynamic":["version"],"authors":[{"name":"I Made This"}]},"general":{"version":"0.0.1"}}'

smashedr/composite-action/.github/workflows/test.yaml
- name: "Validate Outputs"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.test.outputs) }}
    data: |
      download_url: