cssnr/validate-outputs-action/action.yml
name: "Validate Outputs"
description: "Easily Validate Outputs from a GitHub Action or Workflow."
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  outputs:
    description: "Outputs"
  data:
    description: "Data"

outputs:
  errors:
    description: "Errors JSON Object"
  keys:
    description: "Checked JSON Keys"
  failed:
    description: "Failed JSON Keys"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Slash Key Set"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.slash-set.outputs) }}
    data: |
      value: slash-value
      data: '{"title":"TOML Example","slash/key":"new-slash-value","tilde~key":"tilde-value","project":{"name":"toml-action","dynamic":["version"],"authors":[{"name":"I Made This"}],"tags":["stable"]},"general":{"version":"0.0.1"}}'

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Tilde Key Set"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.tilde-set.outputs) }}
    data: |
      value: tilde-value
      data: '{"title":"TOML Example","slash/key":"slash-value","tilde~key":"new-tilde-value","project":{"name":"toml-action","dynamic":["version"],"tags":["stable"],"authors":[{"name":"I Made This"}]},"general":{"version":"0.0.1"}}'

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Append Scalar Boolean Output"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.append-scalar-boolean.outputs) }}
    data: |
      value: toml-action
      data: '{"title":"TOML Example","slash/key":"slash-value","tilde~key":"tilde-value","project":{"name":["toml-action",true],"dynamic":["version"],"tags":["stable"],"authors":[{"name":"I Made This"}]},"general":{"version":"0.0.1"}}'

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Bracket-Quoted Key Create"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.bracket-create.outputs) }}
    data: |
      data: '{"title":"TOML Example","slash/key":"slash-value","tilde~key":"tilde-value","project":{"name":"toml-action","dynamic":["version"],"authors":[{"name":"I Made This"}],"tags":["stable"]},"general":{"version":"0.0.1"},"new section":"test-value"}'