cssnr/validate-outputs-action/action.yml
name: "Validate Outputs"
description: "Easily Validate Outputs from a GitHub Action or Workflow."
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  outputs:
    description: "Outputs"
  data:
    description: "Data"

outputs:
  errors:
    description: "Errors JSON Object"
  keys:
    description: "Checked JSON Keys"
  failed:
    description: "Failed JSON Keys"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Slash Key Read"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.slash-read.outputs) }}
    data: |
      value: slash-value

cssnr/validate-outputs-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    outputs: ${{ toJSON(steps.step1.outputs) }}
    data: |
      test: hello
      string: im a string
      #string2:
      zero: 0
      number: 420
      yep: true
      nope: false
      empty: ''