cssnr/validate-outputs-action/action.yml
name: "Validate Outputs"
description: "Easily Validate Outputs from a GitHub Action or Workflow."
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  outputs:
    description: "Outputs"
  data:
    description: "Data"

outputs:
  errors:
    description: "Errors JSON Object"
  keys:
    description: "Checked JSON Keys"
  failed:
    description: "Failed JSON Keys"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/validate-outputs-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    outputs: ${{ toJSON(steps.step1.outputs) }}
    data: |
      test: hello
      string: im a string
      #string2:
      zero: 0
      number: 420
      yep: true
      nope: false

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Slash Key Set"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.slash-set.outputs) }}
    data: |
      value: slash-value
      data: '{"title":"TOML Example","slash/key":"new-slash-value","tilde~key":"tilde-value","project":{"name":"toml-action","dynamic":["version"],"tags":["stable"],"authors":[{"name":"I Made This"}]},"general":{"version":"0.0.1"}}'

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Append Output"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.append-test.outputs) }}
    data: |
      data: '{"title":"TOML Example","project":{"name":"toml-action","dynamic":["version","new-tag"],"authors":[{"name":"I Made This"}]}}'

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Append Scalar String Output"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.append-scalar-string.outputs) }}
    data: |
      value: toml-action
      data: '{"title":"TOML Example","slash/key":"slash-value","tilde~key":"tilde-value","project":{"name":["toml-action","new-name"],"dynamic":["version"],"tags":["stable"],"authors":[{"name":"I Made This"}]},"general":{"version":"0.0.1"}}'