cssnr/validate-outputs-action/action.yml
name: "Validate Outputs"
description: "Easily Validate Outputs from a GitHub Action or Workflow."
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  outputs:
    description: "Outputs"
  data:
    description: "Data"

outputs:
  errors:
    description: "Errors JSON Object"
  keys:
    description: "Checked JSON Keys"
  failed:
    description: "Failed JSON Keys"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Tilde Key Set"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.tilde-set.outputs) }}
    data: |
      value: tilde-value
      data: '{"title":"TOML Example","slash/key":"slash-value","tilde~key":"new-tilde-value","project":{"name":"toml-action","dynamic":["version"],"authors":[{"name":"I Made This"}],"tags":["stable"]},"general":{"version":"0.0.1"}}'

cssnr/homebrew-action/.github/workflows/test.yaml
- name: "Validate Outputs"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.test.outputs) }}
    data: |
      formula: npmstat.rb
      message: Bump npmstat.rb
      branch: master
      sha256: 9309a179f2440f0ea576e31031e87f2c9eda26bc72f5eb5f9924463e75a06ec1

cssnr/upload-release-action/.github/workflows/test.yaml
- name: "Validate Outputs"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.test.outputs) }}
    data: |
      assets:

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Append Scalar Number Output"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.append-scalar-number.outputs) }}
    data: |
      value: 0.0.1
      data: '{"title":"TOML Example","slash/key":"slash-value","tilde~key":"tilde-value","project":{"name":"toml-action","dynamic":["version"],"tags":["stable"],"authors":[{"name":"I Made This"}]},"general":{"version":["0.0.1",42]}}'