cssnr/validate-outputs-action/action.yml
name: "Validate Outputs"
description: "Easily Validate Outputs from a GitHub Action or Workflow."
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  outputs:
    description: "Outputs"
  data:
    description: "Data"

outputs:
  errors:
    description: "Errors JSON Object"
  keys:
    description: "Checked JSON Keys"
  failed:
    description: "Failed JSON Keys"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Updated Outputs"
  #if: ${{ !github.event.act }}
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.toml.outputs) }}
    data: |
      value: ""
      data: '{"title":"TOML Example","project":{"name":"toml-action","dynamic":["version"],"authors":[{"name":"I Made This"}]}}'
      toml:

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Updated Outputs"
  #if: ${{ !github.event.act }}
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.toml.outputs) }}
    data: |
      value: null
      data: '{"title":"TOML Example","project":{"name":"toml-action","dynamic":["version"],"authors":[{"name":"I Made This"}]}}'
      toml:

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Outputs"
  #if: ${{ !github.event.act }}
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.test.outputs) }}
    data: |
      value: Shane
      data: '{"title":"TOML Example","project":{"name":"toml-action","dynamic":["version"],"authors":[{"name":"I Made This"}]}}'
      toml:

cssnr/algolia-crawler-action/.github/workflows/test.yaml
- name: "Validate Outputs"
  #if: ${{ !github.event.act }}
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.test.outputs) }}
    data: |
      status: 200
      task_id: