cssnr/validate-outputs-action/action.yml
name: "Validate Outputs"
description: "Easily Validate Outputs from a GitHub Action or Workflow."
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  outputs:
    description: "Outputs"
  data:
    description: "Data"

outputs:
  errors:
    description: "Errors JSON Object"
  keys:
    description: "Checked JSON Keys"
  failed:
    description: "Failed JSON Keys"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Create Output"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.create-test.outputs) }}
    data: |
      data: '{"title":"TOML Example","project":{"name":"toml-action","dynamic":["version"],"authors":[{"name":"I Made This"}]},"general":{"version":"0.0.1"}}'

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Append Create Output"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.append-create-test.outputs) }}
    data: |
      data: '{"title":"TOML Example","slash/key":"slash-value","tilde~key":"tilde-value","project":{"name":"toml-action","dynamic":["version"],"authors":[{"name":"I Made This"}],"tags":["stable"]},"general":{"version":"0.0.1"}}'

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Wildcard Set"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.wildcard-set.outputs) }}
    data: |
      data: '{"title":"TOML Example","slash/key":"slash-value","tilde~key":"tilde-value","project":{"name":"toml-action","dynamic":["version"],"tags":["stable"],"authors":[{"name":"Wildcard"}]},"general":{"version":"0.0.1"}}'

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Updated Outputs"
  #if: ${{ !github.event.act }}
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.toml.outputs) }}
    data: |
      value: I Made This
      data: '{"title":"TOML Example","slash/key":"slash-value","tilde~key":"tilde-value","project":{"name":"toml-action","dynamic":["version"],"authors":[{"name":"I Made This"}]}}'
      toml: