cssnr/validate-outputs-action/action.yml
name: "Validate Outputs"
description: "Easily Validate Outputs from a GitHub Action or Workflow."
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  outputs:
    description: "Outputs"
  data:
    description: "Data"

outputs:
  errors:
    description: "Errors JSON Object"
  keys:
    description: "Checked JSON Keys"
  failed:
    description: "Failed JSON Keys"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Updated Outputs"
  #if: ${{ !github.event.act }}
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.toml.outputs) }}
    data: |
      value: I Made This
      data: '{"title":"TOML Example","project":{"name":"toml-action","dynamic":["version"],"authors":[{"name":"I Made This"}]}}'
      toml:

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Append Output"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.append-test.outputs) }}
    data: |
      data: '{"title":"TOML Example","slash/key":"slash-value","tilde~key":"tilde-value","project":{"name":"toml-action","dynamic":["version","new-tag"],"authors":[{"name":"I Made This"}]}}'

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Outputs"
  #if: ${{ !github.event.act }}
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.test.outputs) }}
    data: |
      value: Shane
      data: '{"title":"TOML Example","slash/key":"slash-value","tilde~key":"tilde-value","project":{"name":"toml-action","dynamic":["version"],"authors":[{"name":"I Made This"}]}}'
      toml:

cssnr/toml-action/.github/workflows/test.yaml
- name: "Validate Bracket-Quoted Key Read"
  uses: cssnr/validate-outputs-action@master
  with:
    outputs: ${{ toJSON(steps.bracket-read.outputs) }}
    data: |
      value: TOML Example